CREATE TABLE IF NOT EXISTS `2000` (

`State` varchar(2) NOT NULL,

`Coal` float NOT NULL,

`Petroleum` float NOT NULL,

`Gas` float NOT NULL,

`Total` float NOT NULL,

PRIMARY KEY (`State`)

) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

INSERT INTO `1990` (`State`, `Coal`, `Petroleum`, `Gas`, `Total`) VALUES

('AK', 1.6, 19.5, 23.2, 44.3),

('AL', 85.3, 37.3, 19.6, 142.1),

('AR', 25.3, 24.8, 13.6, 63.6),

('AZ', 40.9, 34.1, 11, 86),

('CA', 6.6, 244.9, 130.3, 381.8),

('CO', 36.6, 28.5, 19.4, 84.5),

('CT', 3.4, 30.8, 8.7, 42.9),

('DE', 4.7, 9.2, 2.7, 16.6),

('DC', 0, 2.4, 1.8, 4.3),

('FL', 71.8, 137.2, 30.5, 239.5),

('GA', 77.4, 69.3, 22.4, 169),

('HI', 1.7, 17.1, 0, 18.8),

('IA', 42.1, 24.7, 10.8, 77.6),

('ID', 1.3, 10.4, 4, 15.7),

('IL', 95.9, 82.4, 55.2, 233.5),

('IN', 150.2, 57.6, 30.6, 238.3),

('KS', 34.3, 25.1, 16.7, 76.1),

('KY', 94.1, 39.2, 12.4, 145.8),

('LA', 23.9, 123.2, 82.7, 229.8),

('MA', 10.8, 52.6, 19, 82.4),

('MD', 29.5, 36.4, 11.5, 77.3),

('ME', 0.9, 18.8, 2.5, 22.3),

('MI', 75.4, 66.8, 51.6, 193.8),

('MN', 35.3, 43.1, 19.5, 97.9),

('MO', 65.1, 45.5, 15.3, 125.9),

('MS', 13.9, 31, 16.6, 61.5),

('MT', 16.7, 11, 3.7, 31.4),

('NC', 74.2, 62, 12.8, 149),

('ND', 40.1, 7.9, 2.8, 50.8),

('NE', 19.5, 15.3, 6.8, 41.6),

('NH', 4.2, 11.9, 1.4, 17.5),

('NJ', 10.8, 80.2, 32.8, 123.8),

('NM', 28.9, 15.5, 13.7, 58.1),

('NV', 18.8, 16.2, 10.3, 45.3),

('NY', 31.2, 113.4, 67.8, 212.4),

('OH', 134.8, 82, 49.2, 266),

('OK', 36, 35.2, 29, 100.2),

('OR', 3.7, 25.4, 12.3, 41.3),

('PA', 142, 96.7, 38.6, 277.3),

('RI', 0, 6.9, 4.9, 11.7),

('SC', 40.8, 32, 8.8, 81.6),

('SD', 4.8, 7.4, 2, 14.2),

('TN', 66.6, 46.5, 14.9, 127.9),

('TX', 146.2, 278.6, 227.2, 652.1),

('UT', 38, 17.9, 9.2, 65.1),

('VA', 47.8, 60.4, 14.7, 122.9),

('VT', 0, 6.2, 0.6, 6.7),

('WA', 10, 57.3, 15.8, 83.1),

('WI', 47.1, 39.7, 21.1, 107.9),

('WV', 92.3, 14.2, 8.4, 114.9),

('WY', 47.8, 9.7, 5.6, 63.1),
