CREATE TABLE IF NOT EXISTS `1990` (

`State` varchar(2) NOT NULL,

`Coal` float NOT NULL,

`Petroluim` float NOT NULL,

`Gas` float NOT NULL,

`Total` float NOT NULL,

PRIMARY KEY (`state`)

) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

INSERT INTO `1990` (`State`, `Coal`, `Petroluim`, `Gas`, `Total`) VALUES

('AK', 1.2, 16.1, 17.3, 34.6),

('AL', 13.5, 3.5, 8.5, 25.5),

('AR', 20, 18.5, 12.4, 51),

('AZ', 32.3, 23.5, 6.9, 62.8),

('CA', 8, 243.8, 111.5, 363.2),

('CO', 31.8, 21, 12.3, 65.1),

('CT', 3.6, 31.4, 5.8, 40.8),

('DE', 5.6, 10.1, 1.9, 17.6),

('DC', 0.2, 2.7, 1.5, 4.4),

('FL', 59.7, 110.5, 18.1, 188.3),

('GA', 67.3, 54.9, 16.9, 139.1),

('HI', 0.1, 21.6, 0, 21.7),

('IA', 31.6, 19.3, 9.1, 60),

('ID', 1, 7.9, 2.5, 11.3),

('IL', 70.5, 71.7, 50.5, 192.7),

('IN', 128.1, 53.7, 24.2, 206),

('KS', 25.6, 25.5, 18.7, 69.8),

('KY', 75.7, 33.2, 10.2, 119.1),

('LA', 19.7, 93, 85.1, 197.8),

('MA', 10.7, 58.4, 14.5, 83.6),

('MD', 27, 33.7, 9.5, 70.2),

('ME', 1, 17.9, 0.2, 19.1),

('MI', 74.2, 59, 46.7, 179.9),

('MN', 30.7, 32.7, 15.5, 78.9),

('MO', 50.8, 39.1, 12.8, 102.7),

('MS', 9.8, 25.3, 13.9, 49),

('MT', 15.9, 9.4, 2.4, 27.7),

('NC', 53.6, 48.9, 8.8, 111.3),

('ND', 35.3, 7.6, 1.5, 44.4),

('NE', 13.4, 13.7, 5.7, 32.8),

('NH', 3, 11, 0.8, 14.7),

('NJ', 7.6, 78.7, 23.8, 110),

('NM', 26, 14, 13.3, 53.3),

('NV', 15.6, 11.5, 3.5, 30.6),

('NY', 32.9, 128.2, 47.5, 208.6),

('OH', 134.2, 71.4, 41.2, 246.7),

('OK', 26.3, 28.7, 33.3, 88.3),

('OR', 1.5, 23.4, 5.9, 30.8),

('PA', 138.3, 90.4, 36.1, 264.7),

('RI', 0, 4.1, 0, 4.1),

('SC', 27.3, 26.6, 7.1, 61),

('SD', 3.3, 7.2, 1.4, 11.9),

('TN', 56.6, 36.3, 12.1, 105),

('TX', 125.6, 241.5, 195, 562.1),

('UT', 34.5, 13.1, 6.7, 54.3),

('VA', 33.5, 51.5, 10.2, 95.2),

('VT', 0, 5.1, 0.4, 5.5),

('WA', 8.1, 53.8, 8.9, 70.8),

('WI', 37.2, 32.1, 16.5, 85.8),

('WV', 82.3, 14.4, 6.8, 103.5),

('WY', 43.3, 8.3, 5.4, 57),
